   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                    I n t r o                     `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

.    .        .      .             . .     .        .          .          .
         .                 .                    .                .
  .               A long time ago in a galaxy far, far away...   .
     .               .           .               .        .             .
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
    .     .                                                           .      .
  .     .                                                        .
              .   A terrible project, feared by students  .        .     .
                 through the  generations, and created  by  .  .
     .       .  beared men with no convictions is once again            .
.        .     taken up by students this year !                .
             This year again this subject is not about to spare           .
          . its student groups !  .          .            .         .
   .       Only this time, three futur AERs are ready to take  up       .  .
.      .  the challenge, but they were not ready for the magnitude   .
         of the project.             .                  .                 .
    .   Having  misread  the subject  as always,  many  trials  and   .     .
.      tribulations await them.     .              .             .       .
    . Through them, they will learn  and  understand why this subject       .
     is not well known. However, according to them, it is the greatest   .
    source of knowledge in  all of  Epitech.  After  a  lot of thinking,     .
 . problems,  unit testing and a lot of  hours of  work, but  essentialy   .
  much,  much, much, much, much, NOOT, NOOT,  much, much,  much, nonsense    .
 Here's how they overcame Epitech's biggest threat ...      .         .
.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
                 ______   ______   .______       _______             .
 .        .     /      | /  __  \  |   _  \   . |   ____|        .
       .       |  ,----'|  |  |  | |  |_)  |    |  |__     .           .
   .           |  |  .  |  |  |  | |      / .   |   __|         .
 .        .    |  `----.|  `--'  | |  |\  \----.|  |____             .
     .          \______| \______/  | _| `._____||_______|    .            .
         .     ____    __    ____      ___      .______           .
      .        \   \  /  \  /   /  .  /   \     |   _  \                  .
   .       .    \   \/    \/   /     /  ^  \  . |  |_)  |        .
        .        \            /     /  /_\  \   |      /     .       .
     .      .     \    /\    / .   /  _____  \  |  |\  \----.            .
         .         \__/  \__/     /__/     \__\ | _| `._____|    .
.             .               .                                        .
       .              .             .         .               .            .
  .       .       .         .                          .            .
