111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1*******************************************************************************************************************************1  _____ _____ _____ _____ _ _ _ _____ _____
1*******************************************************************************************************************************1 |     |     | __  |   __| | | |  _  | __  |
1*******************************************************************************************************************************1 |   --|  |  |    -|   __| | | |     |    -|
1*******************************************************************************************************************************1 |_____|_____|__|__|_____|_____|__|__|__|__|
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1   Total cycles                 :
1*******************************************************************************************************************************1   Cycles / Cycles to die       :
1*******************************************************************************************************************************1   Press SPACE to begin
1*******************************************************************************************************************************1   Press SPACE to pause/start
1*******************************************************************************************************************************1   Press Q to quit
1*******************************************************************************************************************************1   Champions                    :
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1   [Name]         [Nb live]  [Nb Forks]  [Is alive ?]
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1
1*******************************************************************************************************************************1   Time :
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
                                                                                                                                   _   _ _____  _____ _____   _   _ _____  _____ _____
                                                                                                                                  | \ | |  _  ||  _  |_   _| | \ | |  _  ||  _  |_   _|
                                                                                                                                  |  \| | | | || | | | | |   |  \| | | | || | | | | |
                                                                                                                                  | . ` | | | || | | | | |   | . ` | | | || | | | | |
                                                                                                                                  | |\  \ \_/ /\ \_/ / | |   | |\  \ \_/ /\ \_/ / | |
                                                                                                                                  \_| \_/\___/  \___/  \_/   \_| \_/\___/  \___/  \_/
