+-------------------------------------------------------------------------------------------------------------------------------+
|*******************************************************************************************************************************|  _____ _____ _____ _____ _ _ _ _____ _____
|*******************************************************************************************************************************| |     |     | __  |   __| | | |  _  | __  |
|*******************************************************************************************************************************| |   --|  |  |    -|   __| | | |     |    -|
|*******************************************************************************************************************************| |_____|_____|__|__|_____|_____|__|__|__|__|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|   Total cycles                 :
|*******************************************************************************************************************************|   Cycles / Cycles to die       :
|*******************************************************************************************************************************|   Press SPACE to begin
|*******************************************************************************************************************************|   Press SPACE to pause/start
|*******************************************************************************************************************************|   Press Q to quit
|*******************************************************************************************************************************|   Champions                    :
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|   [Name]         [Last live] [Nb Forks] [Is alive ?]
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
|*******************************************************************************************************************************|
+-------------------------------------------------------------------------------------------------------------------------------+
